<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="\styles.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet">
    </head>
    <body>
        <Header>
            <img src="\logo.gif">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Work</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </Header>
        <section>
            <img src="\cubiertos.png">
            <form>
                <h3>Register</h3>
                <input type="text" placeholder="Name" class="register">
                <input type="text" placeholder="Email" class="register">
                <h3>Diners</h3>
                <select name="" id="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
                <h3>Table</h3>
                <input type="radio" id="smoker" name="tabletype"><label>Smoker</label>
                <input type="radio" id="non smoker" name="tabletype"><label>Non Smoker</label>
                <button>Send</button>
            </form>
        </section>
    </body>
</html>
